################################################################################
## SOURCES #####################################################################
################################################################################

SRCS		= 	$(wildcard src/*.c) \
				$(wildcard src/*/*.c)
OBJS		= 	$(SRCS:src/%.c=obj/%.o)
INCS		=	$(wildcard inc/*.h)

#$(info    	SOURCES -> $(SRCS))
#$(info    	OBJECTS -> $(OBJS))

NAME		= c-hash-table.a
CC			= gcc
INCLUDES	= -I ./inc/
FLAGS		= -Wall -Wextra -Werror -g

################################################################################
## RULES #######################################################################
################################################################################

##############################
## RULE BINARY ###############
##############################
all: $(NAME)

run: all
	@./$(NAME)

##############################
### RULE LIBRARY #############
##############################
$(NAME): $(OBJS)
	@ar rc $(NAME) $(OBJS)

##############################
### RULE SOURCES #############
##############################
obj/%.o: src/%.c Makefile $(INCS)
	@mkdir -p $(dir $(@))
	@echo $(<:src/%=%)
	@$(CC) $(FLAGS) $(INCLUDES) -o $(@) -c $<

##############################
### RULE CLEANING ############
##############################
clean:
	@rm -rf $(OBJS)

fclean: clean
	@rm -rf $(NAME)

##############################
### RULE RESTART #############
##############################
re: fclean
	@make
